{
  "name": "안티그래비티 블랙잭",
  "short_name": "AG블랙잭",
  "description": "실시간 멀티플레이어 온라인 블랙잭 게임",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#e2b842",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
